<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    /*Red Rect*/
    .flag{
      background-color: #ce1126;
      height: 600px;
      width: 900px;
      position: relative;
    }
     /*Blue Rect*/
    .flag > div {
      background: #002868;
      height: 200px;
      width: 100%;
      position:absolute;
      top: 175px;
    }
     /*white circle*/
    .flag > div > div {
      background: white;
      height: 200px;
      width: 200px;
      border-radius: 100px;
      position: relative;
      bottom: 85px;
      left: 350px;
    }
    p {
      font-size: 5rem;
      text-align: center;
      color: white;
    }
    .flag>div div p {
      color: black;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>